{
  "name": "calendar",
  "version": "1.0.0",
  "title": "Calendar",
  "description": "Times to arrange on a calendar around what is already booked: pick one suggested slot per item, or leave it for the agent.",
  "use_when": "You found candidate times for appointments, meetings or interviews and need the person to choose one for each, around their existing calendar, before you book anything.",
  "icon": "icon.svg",
  "payload_schema": { "$ref": "schemas/payload.schema.json" },
  "decision_schema": { "$ref": "schemas/decision.schema.json" },
  "example": "example.json",
  "sample": "sample.json",
  "entry": "view/index.html",
  "decision_template": "templates/decision.md.j2",
  "min_height": 620,
  "settings_schema": {
    "type": "object",
    "properties": {
      "view": {
        "type": "string",
        "title": "Opening view",
        "description": "How a calendar opens: auto shows one day for a single day and the week otherwise",
        "enum": ["auto", "day", "week", "list"],
        "default": "auto"
      }
    }
  },
  "shortcuts": [
    { "keys": "d", "does": "Day view", "group": "Views" },
    { "keys": "w", "does": "Week view", "group": "Views" },
    { "keys": "l", "does": "List view", "group": "Views" },
    { "keys": "j", "does": "Next day or week" },
    { "keys": "k", "does": "Previous day or week" },
    { "keys": "t", "does": "Back to the first day" }
  ]
}
