{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Wicket",
  "mainBinaryName": "Wicket",
  "version": "0.1.0",
  "identifier": "dev.wicket.desktop",
  "build": {
    "frontendDist": "../dist",
    "devUrl": "http://localhost:5173",
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build"
  },
  "app": {
    "windows": [
      {
        "title": "Wicket",
        "width": 1040,
        "height": 720,
        "minWidth": 720,
        "minHeight": 480,
        "titleBarStyle": "Overlay",
        "hiddenTitle": true,
        "trafficLightPosition": { "x": 12, "y": 18 }
      }
    ],
    "security": {
      "csp": "default-src 'self'; script-src 'self'; style-src 'self' 'unsafe-inline'; img-src 'self' data: http://127.0.0.1:*; font-src 'self' data:; connect-src 'self' ipc: http://ipc.localhost http://127.0.0.1:*; frame-src http://127.0.0.1:*; form-action 'none'; base-uri 'none'",
      "devCsp": "default-src 'self'; script-src 'self' http://localhost:5173; style-src 'self' 'unsafe-inline'; img-src 'self' data: http://127.0.0.1:*; font-src 'self' data:; connect-src 'self' ipc: http://ipc.localhost http://127.0.0.1:* ws://localhost:5173 http://localhost:5173; frame-src http://127.0.0.1:*; form-action 'none'; base-uri 'none'"
    }
  },
  "plugins": {
    "deep-link": {
      "desktop": {
        "schemes": ["wicket"]
      }
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "resources": {
      "../sdk/v1": "sdk/v1"
    }
  }
}
