{
  "name": "email",
  "version": 1,
  "title": "Draft emails",
  "description": "Email drafts read, edited and sent, revised or discarded one by one.",
  "use_when": "You drafted emails on the person's behalf and need them read, edited or approved before anything is sent.",
  "icon": "mail",
  "payload_schema": { "$ref": "schemas/payload.schema.json" },
  "decision_schema": { "$ref": "schemas/decision.schema.json" },
  "example": "example.json",
  "entry": "view/index.html",
  "min_height": 520
}
