{
  "name": "wicket-plugins",
  "private": true,
  "description": "The sample plugins' tests, and the built-in plugin's, under the wicket-plugin harness",
  "scripts": {
    "test": "NODE_PATH=node_modules playwright test"
  },
  "devDependencies": {
    "@playwright/test": "^1.63.0",
    "wicket-plugin": "file:../wicket-plugin"
  }
}
