{
  "name": "pinrail-plugin-__NAME__",
  "private": true,
  "version": "0.1.0",
  "scripts": {
    "test": "playwright test"
  },
  "devDependencies": {
    "@playwright/test": "^1.56",
    "pinrail-sdk": "__SDK_DEP__"
  }
}
