{
  "name": "list",
  "version": "1.0.0",
  "title": "Action list",
  "description": "Items grouped under headings, each accepted or rejected with an optional note.",
  "use_when": "You have a list of findings, proposed changes or tasks and need a person to accept or reject each one before you act on them.",
  "summary": {
    "request": {
      "counts": [
        {
          "items": "/groups/*/items",
          "by": "severity",
          "values": {
            "blocker": { "tone": "danger" },
            "major": { "tone": "warning" },
            "minor": { "tone": "info" },
            "nit": { "tone": "neutral" }
          }
        }
      ]
    },
    "outcome": {
      "counts": [
        {
          "items": "/decisions",
          "by": "action",
          "values": {
            "accept": { "label": "accepted", "tone": "success" },
            "reject": { "label": "rejected", "tone": "danger" }
          },
          "other": false
        },
        { "items": "/undecided", "label": "undecided" }
      ]
    }
  }
}
