{
  "name": "pinrail-plugin-__NAME__",
  "private": true,
  "version": "0.1.0",
  "scripts": {
    "build": "svelte-check --fail-on-warnings && vite build",
    "watch": "vite build --watch",
    "dev": "pinrail-plugin dev",
    "check": "pinrail-plugin check",
    "test": "npm run build && pinrail-plugin test"
  },
  "devDependencies": {
    "@playwright/test": "^1.56",
    "typescript": "^5",
    "vite": "^7",
    "@forgeplane/pinrail-plugin": "__SDK_DEP__",
    "@sveltejs/vite-plugin-svelte": "^6",
    "svelte": "^5",
    "svelte-check": "^4"
  }
}
