{
  "name": "code-review",
  "version": "1.0.0",
  "title": "Code review",
  "description": "A change's diff with the comments a reviewer agent proposes to post, each accepted or rejected before anything is posted.",
  "use_when": "You reviewed a merge or pull request and want a person to approve each comment before it is posted to the forge.",
  "summary": {
    "request": {
      "counts": [
        {
          "items": "/proposals",
          "by": "severity",
          "values": {
            "blocker": { "tone": "danger" },
            "major": { "tone": "warning" },
            "minor": { "tone": "info" },
            "nit": { "tone": "neutral" }
          }
        }
      ]
    },
    "outcome": {
      "counts": [
        {
          "items": "/decisions",
          "by": "action",
          "values": {
            "accept": { "label": "accepted", "tone": "success" },
            "reject": { "label": "rejected", "tone": "danger" }
          },
          "other": false
        },
        { "items": "/undecided", "label": "undecided" }
      ]
    }
  },
  "shortcuts": [
    {
      "keys": "j",
      "does": "Next undecided proposal",
      "group": "Move"
    },
    {
      "keys": "k",
      "does": "Previous undecided proposal",
      "group": "Move"
    },
    {
      "keys": "J",
      "does": "Next proposal",
      "group": "Move"
    },
    {
      "keys": "K",
      "does": "Previous proposal",
      "group": "Move"
    },
    {
      "keys": "a",
      "does": "Accept the focused proposal",
      "group": "Decide"
    },
    {
      "keys": "x",
      "does": "Reject the focused proposal, with a reason",
      "group": "Decide"
    },
    {
      "keys": "c",
      "does": "Write a note to the agent on the focused finding",
      "group": "Decide"
    },
    {
      "keys": "v",
      "does": "Inline or side-by-side diff",
      "group": "View"
    },
    {
      "keys": "w",
      "does": "Wrap long lines or scroll sideways",
      "group": "View"
    },
    {
      "keys": "o",
      "does": "Semantic or alphabetical file order",
      "group": "View"
    },
    {
      "keys": "escape",
      "does": "Close dialogs and composers",
      "group": "View"
    }
  ],
  "settings_schema": {
    "type": "object",
    "properties": {
      "diff": {
        "type": "string",
        "title": "Diff",
        "description": "How a file's changes are laid out",
        "oneOf": [
          {
            "const": "inline",
            "title": "Inline"
          },
          {
            "const": "split",
            "title": "Side by side"
          }
        ],
        "default": "inline"
      },
      "wrap": {
        "type": "boolean",
        "title": "Wrap long lines",
        "description": "Long lines carry on underneath; off, a file scrolls sideways (inline diff only)",
        "default": true
      },
      "order": {
        "type": "string",
        "title": "File order",
        "description": "The order the agent suggests, or by path; a change without an order is by path",
        "oneOf": [
          {
            "const": "semantic",
            "title": "Semantic"
          },
          {
            "const": "path",
            "title": "By path"
          }
        ],
        "default": "semantic"
      },
      "findings_only": {
        "type": "boolean",
        "title": "Only files with findings",
        "description": "Hide files the agent had nothing to say about",
        "default": false
      },
      "tree_open": {
        "type": "boolean",
        "title": "File tree open",
        "description": "Start with the file tree beside the diff",
        "default": true
      }
    }
  }
}
