{
  "name": "artifact",
  "version": 1,
  "title": "HTML artifact",
  "description": "An HTML page reviewed element by element: each comment comes back with the element's CSS selector.",
  "use_when": "You designed an HTML page, such as a mockup, a landing page, an email template or a dashboard, and want comments pinned to its elements before you publish it.",
  "icon": "icon.svg",
  "payload_schema": { "$ref": "schemas/payload.schema.json" },
  "decision_schema": { "$ref": "schemas/decision.schema.json" },
  "example": "example.json",
  "sample": "sample.json",
  "entry": "view/index.html",
  "decision_template": "templates/decision.md.j2",
  "min_height": 640,
  "build": { "command": "npm ci && npm run build" },
  "shortcuts": [
    { "keys": "s", "does": "Start or stop picking elements" },
    { "keys": "escape", "does": "Stop picking, or close the comment being written" }
  ]
}
