{
  "name": "artifact",
  "version": 1,
  "title": "HTML artifact",
  "icon": "layout-template",
  "payload_schema": { "$ref": "payload.schema.json" },
  "decision_schema": { "$ref": "decision.schema.json" },
  "entry": "index.html",
  "min_height": 640,
  "build": { "command": "npm ci && npm run build" },
  "shortcuts": [
    { "keys": "s", "does": "Start or stop picking elements" },
    { "keys": "escape", "does": "Stop picking, or close the comment being written" }
  ]
}
