{
  "name": "wicket-plugin-__NAME__",
  "private": true,
  "version": "0.1.0",
  "scripts": {
    "dev": "wicket-plugin dev",
    "check": "wicket-plugin check",
    "test": "wicket-plugin test"
  },
  "devDependencies": {
    "@playwright/test": "^1.56",
    "wicket-plugin": "__SDK_DEP__"
  }
}
